<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: gray;
		}

		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}
		
		nav{
			background-color: rgb(92, 92, 92);
			padding: 3px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a{
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 20px;
		}

		nav > a:hover{
			text-decoration: underline;
			color: rgba(255, 0, 0, 0.484);
		}
		main{
			background-color: white;
			padding: 10px;
			margin: 10px;	
			border-radius: 10px 0px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		article{
			background-color: lightgray;
			padding: 5px;
		}

		article > aside{
			background-color: lightblue
		}

		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;

		}

		footer > p{
			margin: 0px;
		}

		div#bola{
			height: 100px;
			width: 100px;
			background-color: white;
			margin: 10px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Benfica</a>
			<a href="#">Sporting</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Desporto Política Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Notícia sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi ipsa hic explicabo sint ex, quasi obcaecati tempore harum laudantium corrupti excepturi nostrum saepe, id, molestias ipsum assumenda? Qui, ipsam?</p>
			
				<aside>
					<p>Artigo escrito por José da Silva</p>
				</aside>
			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido pelo Tiago Sanina</p>
	</footer>
	<div id = "bola">

	</div>	
</body>
</html>