<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de caixas</title>
	<style>
		h1{/*box-level*/
			background-color: lightgreen;

			/*box-size*/
			height: 300px;
			width: 300px;

			/*border-width: 10px;
			border-style: solid;
			border-color: rebeccapurple;*/
			border: 10px solid rebeccapurple;
			
			/*Padding e margin ordem dos ponteiros do relógio começando no topo*/
			/*padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;*/
			/*padding: 10px 10px 10px 10px; Se forem todos iguais basta colocar uma vez*/
			padding: 10px;

			/*margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
			margin-left: 20px;*/
			/*margin: 20px 20px 40px 20px;*/
			margin: 20px auto 40px auto;/*Centralizar na esquerda e na direita
			/*margin: auto; Centralizar*/

			/*outline dentro da margem*/
			/*outline-width: 5px;
			outline-style: dashed;
			outline-color: aqua;*/
			/*shorthand*/
			outline: 5px dashed salmon;
		}

		a{
			border-width: 10px;
			border-style: solid;
			border-color: red;
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>	
	<p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>